language: objective-c
before_install:
  - brew update
  - brew list | grep -q -w postgresql && brew unlink postgresql
install:
  - mkdir -p $(brew --repo)/Library/Taps/travis
  - ln -s $PWD $(brew --repo)/Library/Taps/travis/homebrew-testtap
  - brew tap --repair
  - gem install rubocop -v 0.50.0
env:
  global:
    - SGML_CATALOG_FILES=/usr/local/etc/sgml/catalog
  matrix:
    - PACKAGE=postgresql@8.3
    - PACKAGE=postgresql@8.4
    - PACKAGE=postgresql@9.0
    - PACKAGE=postgresql@9.1
    - PACKAGE=postgresql@9.2
    - PACKAGE=postgresql@9.3
    - PACKAGE=postgresql@9.4
    - PACKAGE=postgresql@9.5
    - PACKAGE=postgresql@9.6
    - PACKAGE=postgresql@10
    - PACKAGE=postgresql@11
    - PACKAGE=postgresql@12
    - PACKAGE=postgresql@13 install_opt='--devel'
    - PACKAGE=postgresql@14 install_opt='--HEAD'
    - PACKAGE=postgresql-common
script:
  - brew install -v $install_opt travis/testtap/$PACKAGE
  - brew postinstall travis/testtap/$PACKAGE
  - brew audit --except=file,specs travis/testtap/$PACKAGE
  - brew test travis/testtap/$PACKAGE
